<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미래저편에: NARTMON WIKI</title>   
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.27/bundled/lenis.min.js"></script> 

</head>
<body>
    

    <div class="container">

       
        <div class="header">
            <img id="ntm" src="./src/logo.svg" alt="NARTMON logo">
            <span id="titleMessage">NAR:TMON 위키에 오신 것을 환영합니다! 본 위키는 NAR:TMON 캐릭터들의 특성 및 출생의 비밀을 기록한 문서입니다. 누구나 자유롭게 관람할 수 있습니다. </span>
        </div>
        
        <div class="content">
            <div class="sponsorLogo">
                <img id="dmc" src="./src/dmc.svg" alt="NARTMON logo">
                 <img id="kst" src="./src/kaist.svg" alt="NARTMON logo">
            </div>
            <div class="column">
                <div id="leftColumn" ></div>
                <div id="rightColumn"></div>
            </div>
            <div class="gun">
            </div>

            <div class="boom">

            </div>


            <ul class="gallery">
                <li><img src="./src/character/image1.png"></li>
                <li><img src="./src/character/image2.png"></li>
                <li><img src="./src/character/image1.png"></li>
                <li><img src="./src/character/image2.png"></li>
                <li><img src="./src/character/image1.png"></li>
                <li><img src="./src/character/image2.png"></li>
                <li><img src="./src/character/image1.png"></li>
                <li><img src="./src/character/image2.png"></li>
                <li><img src="./src/character/image1.png"></li>
                <li><img src="./src/character/image2.png"></li>
                <li><img src="./src/character/image1.png"></li>
                <li><img src="./src/character/image2.png"></li>
                <li><img src="./src/character/image1.png"></li>
                <li><img src="./src/character/image2.png"></li>
                <li><img src="./src/character/image1.png"></li>
                <li><img src="./src/character/image2.png"></li>
                <li><img src="./src/character/image1.png"></li>
                <li><img src="./src/character/image2.png"></li>
                <li><img src="./src/character/image1.png"></li>
                <li><img src="./src/character/image2.png"></li>
                <li><img src="./src/character/image1.png"></li>
                <li><img src="./src/character/image2.png"></li>
                <li><img src="./src/character/image2.png"></li>
                <li><img src="./src/character/image1.png"></li>
                <li><img src="./src/character/image2.png"></li>
                <li><img src="./src/character/image1.png"></li>
                <li><img src="./src/character/image2.png"></li>
                <li><img src="./src/character/image1.png"></li>
                <li><img src="./src/character/image2.png"></li>
                <li><img src="./src/character/image1.png"></li>
                <li><img src="./src/character/image2.png"></li>
                <li><img src="./src/character/image1.png"></li>
                <li><img src="./src/character/image2.png"></li>

            </ul>
        </div>    

        
        <div class="docs">
                <div class="docsNav">
                    <div class="cancel"></div>
                    <div class="docsTitle"></div>
                    <div class="cancel"></div>
                </div>
                

               
                
        <div class="slide">
            <div class="future">
                <div class="characterimg"></div>
                <div class="texts">
                <div class="charactername"></div>
                <div class="characterdetail"></div>
                <div class="characterdescription"></div>
            </div>
            </div>
            <div class="present">
                <div class="photo"></div>
                <div class="texts">
                <div class="name"></div>
                <div class="caption"></div>
                <div class="description"></div></div>
            </div>
        </div>
            
   

        <div class="buttons">
            
            <button class="prev-btn"></button>
            <button class="next-btn"></button>
            

        </div>

        <div class="docscolumn">
            <div class="docs-column-left"></div>
            <div class="docs-column-right"></div>
            <div class="docs-column-center"></div>
            <div class="docs-column-title"></div>
        </div>

       

    </div>
</div>

</div>


    <div class="textBg"></div>

    <audio id="audio" src="./src/audio1.mp3"></audio>
    <audio id="audioa" src="./src/audio2.mp3"></audio>
    <audio id="audiob" src="./src/audio3.mp3"></audio>
    <audio id="audioc" src="./src/audio4.mp3"></audio>
    <audio id="audiod" src="./src/audio5.mp3"></audio>


   


    <script type="module" src="./script.js"></script>
</body>
</html>